{
  "type": "excalidraw",
  "version": 2,
  "source": "https://blocks-sandbox.githubnext.com",
  "elements": [
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1599452627,
      "isDeleted": false,
      "id": "yy8CSPC2mC74_Uek8xTu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.800048828125,
      "y": 288.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.17982482910156,
      "height": 25,
      "seed": 1487343475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My drawing is awesome",
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}