{
  "type": "excalidraw",
  "version": 2,
  "source": "https://blocks-sandbox.githubnext.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 222907465,
      "isDeleted": false,
      "id": "MFaYTZNMorIbN8L2e2Qa3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 294.400146484375,
      "y": 281.00010681152344,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 351.20001220703125,
      "height": 145.59999084472656,
      "seed": 849465639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1599452627,
      "isDeleted": false,
      "id": "yy8CSPC2mC74_Uek8xTu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.800048828125,
      "y": 288.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.17982482910156,
      "height": 25,
      "seed": 1487343475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My drawing is awesome",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1993008361,
      "isDeleted": false,
      "id": "-kGn8lZACTQK39AyTcqO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.4002685546875,
      "y": 344.8001174926758,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1473909489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start here",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 202,
      "versionNonce": 169389777,
      "isDeleted": false,
      "id": "GX7IrWZ7A2MZSa0v-6R6A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 905.6002197265625,
      "y": 288.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 230.40008544921875,
      "height": 254.39999389648438,
      "seed": 2043800607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2146987217,
      "isDeleted": false,
      "id": "cu8qwiNzsTY0kvlmSqp8d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 366.8999938964844,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 174.40008544921875,
      "height": 15.20001220703125,
      "seed": 1143677631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.40008544921875,
          15.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1349755025,
      "isDeleted": false,
      "id": "CyaeiU0uNd57RHVT5-Il0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.7000122070312,
      "y": 398.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1839977297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finish here",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "mR_Atx9cgaDiBDpjrd8Og",
      "type": "freedraw",
      "x": 1231.2000732421875,
      "y": 337.3000183105469,
      "width": 476.80010986328125,
      "height": 414.4000701904297,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 198205385,
      "version": 114,
      "versionNonce": 319773767,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          -8
        ],
        [
          -3.2000732421875,
          -20.800018310546875
        ],
        [
          -7.2000732421875,
          -35.20001220703125
        ],
        [
          -11.2000732421875,
          -46.4000244140625
        ],
        [
          -15.2000732421875,
          -54.4000244140625
        ],
        [
          -19.2000732421875,
          -60.800018310546875
        ],
        [
          -26.4000244140625,
          -68
        ],
        [
          -34.4000244140625,
          -75.20001220703125
        ],
        [
          -48,
          -84.00001525878906
        ],
        [
          -64,
          -93.60002136230469
        ],
        [
          -82.4000244140625,
          -100.80001831054688
        ],
        [
          -101.60009765625,
          -108.00001525878906
        ],
        [
          -121.60009765625,
          -112.00001525878906
        ],
        [
          -139.2000732421875,
          -115.20001220703125
        ],
        [
          -158.4000244140625,
          -117.60002136230469
        ],
        [
          -174.4000244140625,
          -119.20001220703125
        ],
        [
          -188.7999267578125,
          -120.00001525878906
        ],
        [
          -204,
          -120.00001525878906
        ],
        [
          -220.00006103515625,
          -120.00001525878906
        ],
        [
          -237.60003662109375,
          -120.00001525878906
        ],
        [
          -256.00006103515625,
          -118.39999389648438
        ],
        [
          -273.60003662109375,
          -116.00001525878906
        ],
        [
          -288.00006103515625,
          -112.80001831054688
        ],
        [
          -302.40008544921875,
          -108.80001831054688
        ],
        [
          -315.2000732421875,
          -104.80001831054688
        ],
        [
          -325.60003662109375,
          -100.00001525878906
        ],
        [
          -336.79998779296875,
          -93.60002136230469
        ],
        [
          -346.40008544921875,
          -84.80001831054688
        ],
        [
          -355.2000732421875,
          -75.20001220703125
        ],
        [
          -364.79998779296875,
          -64
        ],
        [
          -373.60003662109375,
          -52.800018310546875
        ],
        [
          -381.60003662109375,
          -40.800018310546875
        ],
        [
          -388.79998779296875,
          -27.20001220703125
        ],
        [
          -396.79998779296875,
          -10.4000244140625
        ],
        [
          -404.00006103515625,
          7.199981689453125
        ],
        [
          -411.2000732421875,
          23.199981689453125
        ],
        [
          -419.2000732421875,
          39.199981689453125
        ],
        [
          -425.60003662109375,
          52
        ],
        [
          -432.79998779296875,
          66.4000244140625
        ],
        [
          -436.00006103515625,
          76
        ],
        [
          -440.00006103515625,
          85.5999755859375
        ],
        [
          -442.40008544921875,
          95.19998168945312
        ],
        [
          -444.00006103515625,
          105.5999755859375
        ],
        [
          -445.60003662109375,
          118.4000244140625
        ],
        [
          -445.60003662109375,
          131.19998168945312
        ],
        [
          -445.60003662109375,
          148
        ],
        [
          -444.79998779296875,
          162.4000244140625
        ],
        [
          -444.79998779296875,
          170.4000244140625
        ],
        [
          -444.00006103515625,
          177.60000610351562
        ],
        [
          -441.60003662109375,
          185.60000610351562
        ],
        [
          -437.60003662109375,
          195.19998168945312
        ],
        [
          -435.2000732421875,
          202.40005493164062
        ],
        [
          -430.40008544921875,
          208.80001831054688
        ],
        [
          -426.40008544921875,
          215.19998168945312
        ],
        [
          -422.40008544921875,
          219.99996948242188
        ],
        [
          -414.40008544921875,
          226.40005493164062
        ],
        [
          -405.60003662109375,
          232.80001831054688
        ],
        [
          -395.2000732421875,
          239.19998168945312
        ],
        [
          -382.40008544921875,
          246.40005493164062
        ],
        [
          -362.40008544921875,
          255.99996948242188
        ],
        [
          -338.40008544921875,
          265.6000061035156
        ],
        [
          -304.79998779296875,
          275.1999816894531
        ],
        [
          -266.40008544921875,
          284.8000183105469
        ],
        [
          -243.2000732421875,
          287.9999694824219
        ],
        [
          -219.2000732421875,
          291.1999816894531
        ],
        [
          -198.4000244140625,
          293.6000061035156
        ],
        [
          -184,
          294.4000549316406
        ],
        [
          -172.7999267578125,
          294.4000549316406
        ],
        [
          -164.7999267578125,
          290.4000549316406
        ],
        [
          -156.7999267578125,
          286.4000549316406
        ],
        [
          -145.60009765625,
          282.4000549316406
        ],
        [
          -133.60009765625,
          276.8000183105469
        ],
        [
          -123.2000732421875,
          273.6000061035156
        ],
        [
          -111.2000732421875,
          267.1999816894531
        ],
        [
          -100,
          259.9999694824219
        ],
        [
          -88.7999267578125,
          251.19998168945312
        ],
        [
          -78.4000244140625,
          240.80001831054688
        ],
        [
          -67.2000732421875,
          228.80001831054688
        ],
        [
          -56.7999267578125,
          217.60000610351562
        ],
        [
          -47.2000732421875,
          207.19998168945312
        ],
        [
          -36,
          196.80001831054688
        ],
        [
          -27.2000732421875,
          187.99996948242188
        ],
        [
          -17.60009765625,
          177.60000610351562
        ],
        [
          -8.7999267578125,
          167.19998168945312
        ],
        [
          -1.60009765625,
          155.19998168945312
        ],
        [
          5.5999755859375,
          143.19998168945312
        ],
        [
          11.2000732421875,
          131.19998168945312
        ],
        [
          17.5999755859375,
          119.19998168945312
        ],
        [
          21.5999755859375,
          107.19998168945312
        ],
        [
          25.5999755859375,
          93.5999755859375
        ],
        [
          28,
          77.5999755859375
        ],
        [
          29.5999755859375,
          63.199981689453125
        ],
        [
          30.39990234375,
          49.5999755859375
        ],
        [
          31.2000732421875,
          37.5999755859375
        ],
        [
          31.2000732421875,
          27.199981689453125
        ],
        [
          31.2000732421875,
          18.4000244140625
        ],
        [
          31.2000732421875,
          11.199981689453125
        ],
        [
          31.2000732421875,
          4.79998779296875
        ],
        [
          30.39990234375,
          -0.800018310546875
        ],
        [
          28,
          -7.20001220703125
        ],
        [
          25.5999755859375,
          -12
        ],
        [
          24.7999267578125,
          -14.4000244140625
        ],
        [
          22.39990234375,
          -17.5999755859375
        ],
        [
          20,
          -20
        ],
        [
          16.7999267578125,
          -22.4000244140625
        ],
        [
          12,
          -24.800018310546875
        ],
        [
          8,
          -25.5999755859375
        ],
        [
          3.2000732421875,
          -27.20001220703125
        ],
        [
          -0.7999267578125,
          -28.800018310546875
        ],
        [
          -1.60009765625,
          -28.800018310546875
        ],
        [
          -2.4000244140625,
          -28.800018310546875
        ],
        [
          -2.4000244140625,
          -28.800018310546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.4000244140625,
        -28.800018310546875
      ]
    },
    {
      "id": "MVjDJYKEFD-OZrxSERPXU",
      "type": "freedraw",
      "x": 621.6000366210938,
      "y": 468.5,
      "width": 263.2000427246094,
      "height": 38.4000244140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1834528681,
      "version": 67,
      "versionNonce": 1325756041,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.800048828125,
          -0.799957275390625
        ],
        [
          -12,
          -3.199981689453125
        ],
        [
          -22.4000244140625,
          -5.600006103515625
        ],
        [
          -39.20001220703125,
          -7.199981689453125
        ],
        [
          -61.60003662109375,
          -8.799957275390625
        ],
        [
          -89.60003662109375,
          -10.399993896484375
        ],
        [
          -121.60003662109375,
          -11.199981689453125
        ],
        [
          -149.60003662109375,
          -11.199981689453125
        ],
        [
          -176.00003051757812,
          -12
        ],
        [
          -200.00003051757812,
          -12
        ],
        [
          -218.4000244140625,
          -12
        ],
        [
          -233.60003662109375,
          -12
        ],
        [
          -245.60003662109375,
          -12.799957275390625
        ],
        [
          -252.00003051757812,
          -12.799957275390625
        ],
        [
          -257.60003662109375,
          -13.600006103515625
        ],
        [
          -261.60003662109375,
          -13.600006103515625
        ],
        [
          -263.2000427246094,
          -13.600006103515625
        ],
        [
          -262.4000244140625,
          -13.600006103515625
        ],
        [
          -256.0000305175781,
          -13.600006103515625
        ],
        [
          -240.79998779296875,
          -12
        ],
        [
          -210.4000244140625,
          -8
        ],
        [
          -172.79998779296875,
          -4.799957275390625
        ],
        [
          -137.60003662109375,
          -1.600006103515625
        ],
        [
          -113.60003662109375,
          -0.799957275390625
        ],
        [
          -105.60003662109375,
          -0.799957275390625
        ],
        [
          -105.60003662109375,
          0
        ],
        [
          -110.4000244140625,
          0
        ],
        [
          -125.60003662109375,
          0
        ],
        [
          -148.79998779296875,
          0
        ],
        [
          -176.79998779296875,
          -0.799957275390625
        ],
        [
          -198.4000244140625,
          -0.799957275390625
        ],
        [
          -204.00003051757812,
          -0.799957275390625
        ],
        [
          -194.4000244140625,
          -0.799957275390625
        ],
        [
          -167.20004272460938,
          0
        ],
        [
          -125.60003662109375,
          3.200042724609375
        ],
        [
          -79.20001220703125,
          4.800018310546875
        ],
        [
          -47.20001220703125,
          6.399993896484375
        ],
        [
          -42.4000244140625,
          6.399993896484375
        ],
        [
          -44.800048828125,
          6.399993896484375
        ],
        [
          -65.60003662109375,
          6.399993896484375
        ],
        [
          -100,
          5.600006103515625
        ],
        [
          -121.60003662109375,
          6.399993896484375
        ],
        [
          -128.00003051757812,
          10.399993896484375
        ],
        [
          -128.00003051757812,
          11.200042724609375
        ],
        [
          -125.60003662109375,
          12
        ],
        [
          -113.60003662109375,
          15.200042724609375
        ],
        [
          -99.20001220703125,
          17.600006103515625
        ],
        [
          -97.60003662109375,
          18.399993896484375
        ],
        [
          -98.4000244140625,
          19.200042724609375
        ],
        [
          -116.79998779296875,
          20
        ],
        [
          -156.00003051757812,
          20
        ],
        [
          -188.79998779296875,
          20
        ],
        [
          -203.20004272460938,
          20.800018310546875
        ],
        [
          -204.00003051757812,
          21.600006103515625
        ],
        [
          -197.60003662109375,
          20.800018310546875
        ],
        [
          -183.20004272460938,
          20
        ],
        [
          -173.60003662109375,
          20
        ],
        [
          -172.79998779296875,
          19.200042724609375
        ],
        [
          -172.79998779296875,
          20
        ],
        [
          -172.00003051757812,
          20.800018310546875
        ],
        [
          -170.4000244140625,
          23.200042724609375
        ],
        [
          -167.20004272460938,
          24
        ],
        [
          -165.60003662109375,
          24.800018310546875
        ],
        [
          -164.79998779296875,
          24.800018310546875
        ],
        [
          -164.79998779296875,
          24.800018310546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -164.79998779296875,
        24.800018310546875
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}