{
  "type": "excalidraw",
  "version": 2,
  "source": "https://blocks-sandbox.githubnext.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1877508991,
      "isDeleted": false,
      "id": "MFaYTZNMorIbN8L2e2Qa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.80010986328125,
      "y": 329.8001251220703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.20001220703125,
      "height": 145.59999084472656,
      "seed": 143670365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1599452627,
      "isDeleted": false,
      "id": "yy8CSPC2mC74_Uek8xTu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.800048828125,
      "y": 288.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.17982482910156,
      "height": 25,
      "seed": 1487343475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My drawing is awesome",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 225205552,
      "isDeleted": false,
      "id": "-kGn8lZACTQK39AyTcqO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.2002258300781,
      "y": 421.0000686645508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 25,
      "seed": 1473909489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strike that, reverse it",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 202,
      "versionNonce": 169389777,
      "isDeleted": false,
      "id": "GX7IrWZ7A2MZSa0v-6R6A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 905.6002197265625,
      "y": 288.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 230.40008544921875,
      "height": 254.39999389648438,
      "seed": 2043800607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2146987217,
      "isDeleted": false,
      "id": "cu8qwiNzsTY0kvlmSqp8d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 366.8999938964844,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 174.40008544921875,
      "height": 15.20001220703125,
      "seed": 1143677631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.40008544921875,
          15.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1349755025,
      "isDeleted": false,
      "id": "CyaeiU0uNd57RHVT5-Il0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.7000122070312,
      "y": 398.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1839977297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finish here",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Ondca2uDKZjLvO633M43M",
      "type": "freedraw",
      "x": 668,
      "y": 490.8999938964844,
      "width": 363.199951171875,
      "height": 22.399993896484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 855522910,
      "version": 72,
      "versionNonce": 1908936130,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.5999755859375,
          0
        ],
        [
          -18.39996337890625,
          0
        ],
        [
          -43.20001220703125,
          -0.79998779296875
        ],
        [
          -55.20001220703125,
          -1.5999755859375
        ],
        [
          -76,
          -2.399993896484375
        ],
        [
          -98.39996337890625,
          -3.199951171875
        ],
        [
          -129.5999755859375,
          -4.79998779296875
        ],
        [
          -147.199951171875,
          -4.79998779296875
        ],
        [
          -165.60000610351562,
          -4.79998779296875
        ],
        [
          -184.79998779296875,
          -4.79998779296875
        ],
        [
          -202.39999389648438,
          -3.199951171875
        ],
        [
          -220,
          -2.399993896484375
        ],
        [
          -236,
          -0.79998779296875
        ],
        [
          -248,
          0
        ],
        [
          -258.3999938964844,
          0
        ],
        [
          -269.6000061035156,
          0
        ],
        [
          -280.79998779296875,
          0
        ],
        [
          -292,
          0
        ],
        [
          -303.199951171875,
          0
        ],
        [
          -312,
          0
        ],
        [
          -318.3999938964844,
          1.600006103515625
        ],
        [
          -324.79998779296875,
          2.4000244140625
        ],
        [
          -330.3999938964844,
          2.4000244140625
        ],
        [
          -336,
          3.20001220703125
        ],
        [
          -340,
          3.20001220703125
        ],
        [
          -344,
          3.20001220703125
        ],
        [
          -346.3999938964844,
          3.20001220703125
        ],
        [
          -347.199951171875,
          3.20001220703125
        ],
        [
          -349.6000061035156,
          3.20001220703125
        ],
        [
          -354.3999938964844,
          3.20001220703125
        ],
        [
          -358.3999938964844,
          3.20001220703125
        ],
        [
          -360.79998779296875,
          3.20001220703125
        ],
        [
          -362.3999938964844,
          3.20001220703125
        ],
        [
          -363.199951171875,
          3.20001220703125
        ],
        [
          -362.3999938964844,
          3.20001220703125
        ],
        [
          -354.3999938964844,
          3.20001220703125
        ],
        [
          -331.199951171875,
          5.600006103515625
        ],
        [
          -300.79998779296875,
          7.20001220703125
        ],
        [
          -268,
          8
        ],
        [
          -249.60000610351562,
          8
        ],
        [
          -247.199951171875,
          8
        ],
        [
          -247.199951171875,
          8.800048828125
        ],
        [
          -248,
          8.800048828125
        ],
        [
          -252,
          8.800048828125
        ],
        [
          -260.79998779296875,
          8.800048828125
        ],
        [
          -264,
          8.800048828125
        ],
        [
          -256,
          9.600006103515625
        ],
        [
          -231.199951171875,
          11.20001220703125
        ],
        [
          -192,
          13.600006103515625
        ],
        [
          -148,
          15.20001220703125
        ],
        [
          -119.20001220703125,
          17.600006103515625
        ],
        [
          -113.5999755859375,
          17.600006103515625
        ],
        [
          -124.79998779296875,
          16.800048828125
        ],
        [
          -146.39996337890625,
          14.4000244140625
        ],
        [
          -165.60000610351562,
          13.600006103515625
        ],
        [
          -178.39999389648438,
          13.600006103515625
        ],
        [
          -183.199951171875,
          13.600006103515625
        ],
        [
          -184,
          13.600006103515625
        ],
        [
          -185.60000610351562,
          12
        ],
        [
          -196.79998779296875,
          10.4000244140625
        ],
        [
          -212,
          8.800048828125
        ],
        [
          -224.79998779296875,
          8
        ],
        [
          -228,
          8
        ],
        [
          -224.79998779296875,
          8
        ],
        [
          -220.79998779296875,
          8
        ],
        [
          -225.60000610351562,
          8.800048828125
        ],
        [
          -234.39999389648438,
          10.4000244140625
        ],
        [
          -236.79998779296875,
          11.20001220703125
        ],
        [
          -237.60000610351562,
          11.20001220703125
        ],
        [
          -237.60000610351562,
          11.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -237.60000610351562,
        11.20001220703125
      ]
    },
    {
      "id": "8thp79xrBmzIGaW4bADdf",
      "type": "freedraw",
      "x": 635.2000122070312,
      "y": 182.9000244140625,
      "width": 2.4000244140625,
      "height": 41.5999755859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2027562846,
      "version": 9,
      "versionNonce": 506759262,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.3999786376953125
        ],
        [
          -0.79998779296875,
          11.199981689453125
        ],
        [
          -1.5999755859375,
          24
        ],
        [
          -2.4000244140625,
          35.199981689453125
        ],
        [
          -2.4000244140625,
          40
        ],
        [
          -2.4000244140625,
          41.5999755859375
        ],
        [
          -2.4000244140625,
          41.5999755859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.4000244140625,
        41.5999755859375
      ]
    },
    {
      "id": "vtX228qHrU4jjEPiokOzK",
      "type": "freedraw",
      "x": 671.2000122070312,
      "y": 183.6999969482422,
      "width": 9.5999755859375,
      "height": 32.80000305175781,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1937585282,
      "version": 9,
      "versionNonce": 656794498,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          4.8000030517578125
        ],
        [
          -4,
          13.600006103515625
        ],
        [
          -6.4000244140625,
          20.800003051757812
        ],
        [
          -8,
          28
        ],
        [
          -9.5999755859375,
          32
        ],
        [
          -9.5999755859375,
          32.80000305175781
        ],
        [
          -9.5999755859375,
          32.80000305175781
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9.5999755859375,
        32.80000305175781
      ]
    },
    {
      "id": "Yd2dLtDLURGg4ggwNs4Py",
      "type": "freedraw",
      "x": 588,
      "y": 222.10000610351562,
      "width": 108.79998779296875,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 826117534,
      "version": 29,
      "versionNonce": 1218625822,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.5999908447265625
        ],
        [
          2.4000244140625,
          8.800018310546875
        ],
        [
          4,
          17.599990844726562
        ],
        [
          6.4000244140625,
          25.599990844726562
        ],
        [
          8.79998779296875,
          33.59999084472656
        ],
        [
          11.20001220703125,
          38.399993896484375
        ],
        [
          12,
          42.399993896484375
        ],
        [
          14.4000244140625,
          44.79998779296875
        ],
        [
          16,
          45.60003662109375
        ],
        [
          18.4000244140625,
          48
        ],
        [
          22.4000244140625,
          49.60003662109375
        ],
        [
          27.20001220703125,
          51.20001220703125
        ],
        [
          31.20001220703125,
          52.79998779296875
        ],
        [
          36.79998779296875,
          52.79998779296875
        ],
        [
          45.60003662109375,
          52.79998779296875
        ],
        [
          57.60003662109375,
          51.20001220703125
        ],
        [
          70.4000244140625,
          48
        ],
        [
          84,
          44.79998779296875
        ],
        [
          93.60003662109375,
          42.399993896484375
        ],
        [
          98.4000244140625,
          40.79998779296875
        ],
        [
          100,
          40
        ],
        [
          102.4000244140625,
          38.399993896484375
        ],
        [
          104.79998779296875,
          36.79998779296875
        ],
        [
          107.20001220703125,
          35.20001220703125
        ],
        [
          108.79998779296875,
          32.80000305175781
        ],
        [
          108.79998779296875,
          31.199996948242188
        ],
        [
          108.79998779296875,
          31.199996948242188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        108.79998779296875,
        31.199996948242188
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}