{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MFaYTZNMorIbN8L2e2Qa3",
      "type": "rectangle",
      "x": 693.6000366210938,
      "y": 189.80003356933594,
      "width": 487.20001220703125,
      "height": 223.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 143670365,
      "version": 21,
      "versionNonce": 287824925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680134363954,
      "link": null,
      "locked": false
    },
    {
      "id": "yy8CSPC2mC74_Uek8xTu1",
      "type": "text",
      "x": 832.800048828125,
      "y": 288.79998779296875,
      "width": 221.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1487343475,
      "version": 61,
      "versionNonce": 1599452627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680134376163,
      "link": null,
      "locked": false,
      "text": "My drawing is awesome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My drawing is awesome",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}