{
  "type": "excalidraw",
  "version": 2,
  "source": "https://blocks-sandbox.githubnext.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1877508991,
      "isDeleted": false,
      "id": "MFaYTZNMorIbN8L2e2Qa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.80010986328125,
      "y": 329.8001251220703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.20001220703125,
      "height": 145.59999084472656,
      "seed": 143670365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1599452627,
      "isDeleted": false,
      "id": "yy8CSPC2mC74_Uek8xTu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.800048828125,
      "y": 288.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.17982482910156,
      "height": 25,
      "seed": 1487343475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My drawing is awesome",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 225205552,
      "isDeleted": false,
      "id": "-kGn8lZACTQK39AyTcqO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.2002258300781,
      "y": 421.0000686645508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 25,
      "seed": 1473909489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strike that, reverse it",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 202,
      "versionNonce": 169389777,
      "isDeleted": false,
      "id": "GX7IrWZ7A2MZSa0v-6R6A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 905.6002197265625,
      "y": 288.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 230.40008544921875,
      "height": 254.39999389648438,
      "seed": 2043800607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2146987217,
      "isDeleted": false,
      "id": "cu8qwiNzsTY0kvlmSqp8d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 366.8999938964844,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 174.40008544921875,
      "height": 15.20001220703125,
      "seed": 1143677631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.40008544921875,
          15.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1349755025,
      "isDeleted": false,
      "id": "CyaeiU0uNd57RHVT5-Il0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.7000122070312,
      "y": 398.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1839977297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finish here",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}